[Data]
path = data
mode = train
dumpdata = True
batchsize = 256
shuffle = True

[Vocab]
writepath = vocab
vocabmaxsizes = [30000, 30000, 30000, 30000, 30000, 30000]
maxseqlens = [30, 100]
loadpretrained = False
embeddingspath = embeddings/glove.6B.100d.txt
pretrainedembeddingsize = 100


[Encoder]
numlayers = 2
hiddensize = 200
embeddingsize = 100

[Decoder]
embeddingsizes = [100, 100, 50]
numlayers = 1

[Training]
epochs = 35
modelsavepath = Models
saveafterevery = 5
pretrainedepoch = 0
pretrainedmodelpath = Models/Model_Checkpoint_4.pt




