PAD	0	1
UNK	0	0
<SOS>	0	2
<EOS>	0	3
r1of	5978	4
r1to	439	5
r1theme	5732	6
r1agent	10595	7
r1from	164	8
r1at	930	9
r1experiencer	5457	10
r1as	143	11
r1in	2954	12
r1with	1064	13
eq	3788	14
r1subset_of	1791	15
r1for	813	16
r1by	117	17
r1across	39	18
r1on	1733	19
r1topic	716	20
r1down	109	21
card	1670	22
r1inside	42	23
r1during	37	24
r1between	13	25
r1near	153	26
r1through	163	27
r1over	89	28
r1behind	71	29
r1under	45	30
r1underneath	6	31
r1within	1	32
r1about	42	33
r2rel	68	34
r1after	53	35
r1because	14	36
r1best	4	37
r1along	40	38
r1before	30	39
r1onto	22	40
r1against	32	41
r1while	274	42
r1into	155	43
r1amongst	3	44
r1that	34	45
r1outside	54	46
r1above	14	47
r1than	11	48
r1like	16	49
r1next	31	50
r1past	17	51
r1towards	29	52
r1nearby	2	53
r1recipient	84	54
r1ago	2	55
r1rel	25	56
r1around	81	57
r1via	1	58
r1so	6	59
r1off	10	60
r1biggest	1	61
r1atop	5	62
r1which	2	63
r1up	26	64
r1when	6	65
r1where	7	66
r1accord	1	67
r1toward	7	68
r1latest	2	69
r1thru	1	70
r1out	8	71
r1least	2	72
r1planeta	1	73
r1though	3	74
r1among	12	75
r1highest	1	76
r1besides	1	77
r1but	2	78
r1beside	11	79
r1below	1	80
r1who	2	81
r1alongside	1	82
r1until	1	83
r1involve	1	84
r1aboard	1	85
r1manner_rel	1	86
r1frantically	1	87
r1defintely	1	88
r1crosscountry	1	89
r1include	2	90
r1person	1	91
r1alonside	1	92
r1largest	1	93
r1amidst	1	94
r1amoungst	1	95
r1playfully	1	96
r1splash	1	97
r1back	1	98
r1hardest	1	99
r1each	1	100
